<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello, World · vetr0s.dev</title>
<meta name="description" content="The first published article on site.">
<meta name="author" content="Nathan Tebbs">
<link rel="canonical" href="https://vetr0s.dev/articles/hello-world/">
<meta property="og:type" content="article">
<meta property="og:site_name" content="vetr0s.dev">
<meta property="og:locale" content="en-us">
<meta property="og:title" content="Hello, World">
<meta property="og:description" content="The first published article on site.">
<meta property="og:url" content="https://vetr0s.dev/articles/hello-world/">
<meta property="og:image" content="https://vetr0s.dev/hello-world.png">
<meta property="og:image:alt" content="The words Hello, World in light text on a dark blue-to-brown gradient.">
<meta property="article:tag" content="meta">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Hello, World">
<meta name="twitter:description" content="The first published article on site.">
<meta name="twitter:image" content="https://vetr0s.dev/hello-world.png">
<meta name="twitter:image:alt" content="The words Hello, World in light text on a dark blue-to-brown gradient.">
<script>
  (function () {
    var t = localStorage.getItem('theme');
    if (t === 'light' || t === 'dark') {
      document.documentElement.setAttribute('data-theme', t);
    }
  })();
</script>
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="manifest" href="/site.webmanifest">
<!-- The roman cut starts downloading here, during HTML parse, rather than
     after the stylesheet is parsed and a glyph is first wanted. font-display
     is optional, so being ready by first paint is the difference between the
     page being set in ET Book and being set in Palatino. crossorigin is
     required on a font preload even same-origin, or the fetch is made twice. -->
<link rel="preload" href="/font/et-book-roman-line-figures.woff2" as="font" type="font/woff2" crossorigin>
<link rel="stylesheet" href="/css/reset.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/theme.js" defer></script>
</head><body>
  <header>
<nav class="crumbs" aria-label="Breadcrumb">
  <p class="trail">
    <a href="/">vetr0s<span class="accent">.dev</span></a>
    <span class="sep">/</span>
    <a href="/articles/">articles</a>
  </p>
</nav>
<div class="header-rule">
  <hr>
  <button id="theme-toggle" type="button" aria-label="Toggle color theme"></button>
</div>  </header>
  <main>
<article>
  <h1>Hello, World</h1>
  <time datetime="2026-08-26">August 26, 2026</time>
  <ul class="tag-list" aria-label="Tags">
    <li>meta</li>
  </ul>
  <figure class="article-hero">
    <img src="/hello-world.png" alt="The words Hello, World in light text on a dark blue-to-brown gradient." width="1400" height="583">
  </figure>
<p>This is the <strong>first</strong> published article under <code>/articles/</code>. Hooray!</p>
<h2 id="why-i-built-this-site"><a href="#why-i-built-this-site" class="anchor">Why I built this site</a></h2>
<p>I wanted one place that points at everything I have made, without a platform
sitting between the reader and the work.<input type="checkbox" id="sn-1" class="margin-toggle" aria-label="Toggle sidenote 1" aria-controls="sn-body-1"><label for="sn-1" class="margin-toggle sidenote-number"></label><span id="sn-body-1" class="sidenote">The site is a set of static files under my domain. It has no account system, recommendation feed, or application server.</span> This site’s primary function
is to explain why a project exists, what it cost, and what I would do differently
next time. However, I plan on documenting anything I find myself getting nerdy
about, like music or hiking.</p>
<p>The site’s build system has already gone through a couple of rewrites. It
started on Hugo, moved to <a href="/projects/ostat/">ostat</a>, a static site generator I
wrote in Odin, and now runs on Pandoc and Make.<input type="checkbox" id="sn-2" class="margin-toggle" aria-label="Toggle sidenote 2" aria-controls="sn-body-2"><label for="sn-2" class="margin-toggle sidenote-number"></label><span id="sn-body-2" class="sidenote">Pandoc parses the Markdown and renders each page. Make tracks dependencies and rebuilds only the outputs affected by a changed source file.</span> The
<a href="/colophon/">colophon</a>
explains how the site is built today. I hope this is the final build-system
rewrite because I want to write instead of tinkering with static-site
generation.</p>
<h2 id="what-im-working-on"><a href="#what-im-working-on" class="anchor">What I’m working on</a></h2>
<p><a href="/projects/">Projects</a> lists the finished and paused work:
<a href="/projects/difr/"><code>difr</code></a>, a golden-file test runner;
<a href="/projects/gaterelay/">GateRelay</a>, a hardened TCP relay;
<a href="/projects/mach/">Mach</a>, a factory game with its own single-header engine; and a
crime-data analysis from a data science course I took at the University of
Arizona that I am particularly proud of.</p>
<p>Mach is paused. Its engine, <a href="https://github.com/vetr0s/mach.h">mach.h</a>, handles
rendering, input, audio, and UI. The game tests those decisions outside a demo.
For more, see the <a href="/projects/mach/">Mach project page</a> or <a href="https://github.com/vetr0s/mach">GitHub
repository</a>.</p>
<h2 id="wow-look-at-these-code-blocks"><a href="#wow-look-at-these-code-blocks" class="anchor">Wow! Look at these code blocks!</a></h2>
<p>I spent too much time getting a minimal code-block highlighting system to
work.<input type="checkbox" id="sn-3" class="margin-toggle" aria-label="Toggle sidenote 3" aria-controls="sn-body-3"><label for="sn-3" class="margin-toggle sidenote-number"></label><span id="sn-body-3" class="sidenote">Pandoc tokenizes each code block. A Lua filter translates its token classes into the names used by the stylesheet.</span> So… here you may gaze upon these glorious code blocks.
As a bonus, the example fits this article quite well!</p>
<pre><code class="chroma language-c"><span class="kn">#include </span><span class="kn">&lt;stdio.h&gt;</span>

<span class="kt">int</span> main(<span class="kt">int</span> argc, <span class="kt">char</span> *argv[])
{
    printf(<span class="s">&quot;Hello, World!</span><span class="s">\n</span><span class="s">&quot;</span>);

    <span class="k">return</span> <span class="m">0</span>;
}
</code></pre>
<p>Ooh. Ahh.</p>
<p>And here’s the “modern” C++ version:</p>
<pre><code class="chroma language-cpp"><span class="k">import</span> std;

<span class="kt">int</span> main() {
    <span class="nb">std::</span>print(<span class="s">&quot;Hello, World!</span><span class="s">\n</span><span class="s">&quot;</span>);
}
</code></pre>
<p>Thirty-some years of committee meetings to get back to one line and a function
call. Progress!</p>
<h2 id="whats-next"><a href="#whats-next" class="anchor">What’s next</a></h2>
<p>More articles are on the way! I am playing around with a couple of ideas. I’m
leaning toward a deeper dive into static-site generation or the work I did this
summer on Mach. I learned a lot from both projects. We shall see!</p>
<h2 id="a-closing-note"><a href="#a-closing-note" class="anchor">A closing note</a></h2>
<p>Thanks for reading the first thing published here.</p>
</article>
  </main>
<footer>
  <p>vetr0s.dev by Nathan Tebbs. <a href="/colophon/">How this site is built.</a></p>
</footer></body>
</html>
